\relax 
\citation{weko_216133_1}
\citation{CONTE2020104464}
\citation{CAV02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solver Description}{}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation Environment}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
